# Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# Enable ANSI format for log output
spring.output.ansi.enabled=ALWAYS

spring.security.user.name=user
spring.security.user.password=1234567
spring.security.user.rol={ROLE_VIEWER}